../Core/Src/main.c:211:5:main	1
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:378:13:MX_SPI1_Init	2
../Core/Src/main.c:415:13:MX_TIM1_Init	3
../Core/Src/main.c:465:13:MX_TIM2_Init	3
../Core/Src/main.c:514:13:MX_TIM4_Init	5
../Core/Src/main.c:565:13:MX_DMA_Init	1
../Core/Src/main.c:586:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:HAL_SPI_TxRxCpltCallback	12
../Core/Src/main.c:732:6:StartDefaultTask	1
../Core/Src/main.c:755:6:Start_encoder_control	3
../Core/Src/main.c:855:6:Start_odometry_math	1
../Core/Src/main.c:874:6:Start_preempt_mission	4
../Core/Src/main.c:908:6:Start_symple_command	6
../Core/Src/main.c:973:6:Start_goto_coordenates	4
../Core/Src/main.c:1014:6:Start_goto_angle	13
../Core/Src/main.c:1109:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1126:6:Error_Handler	1
